.btn-outline
	&.btn-primary
		background: transparent
		color: $btn-primary-border
	&.btn-default
		background: transparent
		color: $btn-default-border
	&.btn-success
		background: transparent
		color: $btn-success-border
	&.btn-twitter
		background: transparent
		color: $twitter-color
		border-color: $twitter-color
	&.btn-facebook
		background: transparent
		color: $facebook-color
		border-color: $facebook-color
.btn-twitter
	background: $twitter-color
	color: white
	border-color: $twitter-color
.btn-facebook
	background: $facebook-color
	color: white
	border-color: $facebook-color