.thumbnail-product
	border: none
	border-bottom: 1px solid $brand-primary
	padding-top: 40px
	margin-bottom: 40px
.thumbnail-post
	border: none
	img
		max-height: 200px
	.caption
		position: relative
		margin-top: 15px
		&:before
			content: ""
			height: 1px
			width: 58px
			background: $brand-primary
			display: block
			top: 0px
			// left: 5px
			position: absolute