.jumbotron-small
	background: url(./images/single-page-header.jpg)
	background-size: cover
	background-repeat: no-repeat
	padding: 0px
	min-height: 25vh
.jumbotron-small-content
	.jumbotron-small-title
		margin-top: 0px
		margin-bottom: 0px