.jumbotron-main
	background: url(./images/background.png)
	padding-top: 0px
	min-height: 90vh
.jumbotron-main-title
	small
		color: white
		font-weight: lighter
.jumbotron-main-content
	display: flex
	justify-content: space-around
	min-height: 80vh
	flex-direction: column
.jumbotron-main-cta
	margin: 20px 0px -36px 0px
	padding:
		right: 26px
		left: 26px
.jumbotron-main-logo
	position: absolute
	left: 50%
	+transform(translateX(-50%))
	top: 20px
.jumbotron-fieldset
	background: url(./images/stripes.png)

// Inner pages
.jumbotron-secondary
	padding-top: 0px
	background: url(./images/background-2.png) no-repeat
	background-size: cover
	padding-bottom: 0px
	.navbar-default
		background: $text-color
.jumbotron-secondary-title
	margin-bottom: -10px
	margin-top: 0px
.jumbotron-secondary-content
	min-height: 16vh
	display: flex
	flex-direction: column
	justify-content: flex-end
.jumbotron-breadcrumb
	text-transform: uppercase
	background: none
	padding: 0px
	margin: 0px
	a
		color: rgba(255,255,255,.8)
	.active
		a
			color: white