.nav-tabs, .nav-tabs.nav-justified
	// padding: 0px 10%
	margin-bottom: 26px
	border-bottom: 1px solid $gray-lighter
	>li
		padding: 0px 1%
		>a
			color: $text-color
			&:hover
				border: 1px solid transparent
				border-bottom: 1px solid $brand-primary
				background: none
				color: $text-color
	> li.active
		> a, > a:hover, > a:focus
			border: 1px solid transparent
			border-bottom: 1px solid $brand-primary
.product-tabs.nav>li>a>img
	width: 75px
.product-tabs-content .thumbnail img
	width: 140px