.slick-prev:before, .slick-next:before
	color: $brand-primary
.slick-slide img
	margin-left: auto
	margin-right: auto
.product-slider-main
	margin-bottom: 40px
.product-slider-nav
	img
		border: 1px solid $gray-lighter